#
# generated on 2015/08/28 04:26:18
#
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Application
tableName=applications
# --table-fields-start--
# --field-start--
fieldName=id
columnName=applicationid
id=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
indexName=applications_hostid_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.ApplicationItemRelation
tableName=application_item_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=application
columnName=applicationid
foreign=true
uniqueIndexName=app_item_idx
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
# --field-end--
# --field-start--
fieldName=item
columnName=itemid
foreign=true
uniqueIndexName=app_item_idx
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Cache
tableName=cache
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
columnName=type
uniqueIndexName=cache_idx
# --field-end--
# --field-start--
fieldName=itemId
columnName=item_id
uniqueIndexName=cache_idx
# --field-end--
# --field-start--
fieldName=expireTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
columnName=eventid
id=true
# --field-end--
# --field-start--
fieldName=objectId
columnName=objectid
# --field-end--
# --field-start--
fieldName=trigger
columnName=triggerid
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=clock
columnName=clock
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=acknowledged
columnName=acknowledged
# --field-end--
# --field-start--
fieldName=hostNames
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Graph
tableName=graphs
# --table-fields-start--
# --field-start--
fieldName=id
columnName=graphid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=graphItems
columnName=graphitems
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=graphitems
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.GraphItem
tableName=graphitems
# --table-fields-start--
# --field-start--
fieldName=id
columnName=graphitemid
id=true
unique=true
# --field-end--
# --field-start--
fieldName=item
columnName=itemid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=graph
columnName=graphid
foreign=true
# --field-end--
# --field-start--
fieldName=color
columnName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HistoryDetail
tableName=historydetails
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=itemId
columnName=itemid
indexName=historydetails_itemid_idx
# --field-end--
# --field-start--
fieldName=clock
columnName=clock
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Host
tableName=hosts
# --table-fields-start--
# --field-start--
fieldName=id
columnName=hostid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=host
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HostGroup
tableName=hostgroups
# --table-fields-start--
# --field-start--
fieldName=groupId
columnName=groupid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=zabbixServerId
columnName=zabbixserverid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HostHostGroupRelation
tableName=host_hostgroup_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
uniqueIndexName=host_group_idx
# --field-end--
# --field-start--
fieldName=group
columnName=groupid
foreign=true
uniqueIndexName=host_group_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Item
tableName=items
# --table-fields-start--
# --field-start--
fieldName=id
columnName=itemid
id=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=valueType
columnName=value_type
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=lastClock
columnName=lastclock
# --field-end--
# --field-start--
fieldName=lastValue
columnName=lastvalue
# --field-end--
# --field-start--
fieldName=units
columnName=units
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Screen
tableName=screens
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=screenId
columnName=screenid
uniqueIndexName=screen_host_idx
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=host
columnName=host
foreign=true
uniqueIndexName=screen_host_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=zabbixServerId
columnName=zabbixserverid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.ScreenItem
tableName=screenitems
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=screenItemId
columnName=screenitemid
uniqueIndexName=screenitem_host_idx
# --field-end--
# --field-start--
fieldName=screenId
columnName=screenid
indexName=screenitems_screenid_idx
# --field-end--
# --field-start--
fieldName=resourceId
columnName=resourceid
# --field-end--
# --field-start--
fieldName=host
columnName=host
foreign=true
uniqueIndexName=screenitem_host_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=realResourceId
columnName=real_resourceid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Trigger
tableName=triggers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=triggerid
id=true
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=expression
columnName=expression
# --field-end--
# --field-start--
fieldName=comments
columnName=comments
# --field-end--
# --field-start--
fieldName=lastChange
columnName=lastchange
# --field-end--
# --field-start--
fieldName=priority
columnName=priority
indexName=triggers_priority_idx
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=url
columnName=url
# --field-end--
# --field-start--
fieldName=item
columnName=itemid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=enabled
columnName=enabled
# --field-end--
# --field-start--
fieldName=hostNames
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.TriggerHostGroupRelation
tableName=trigger_hostgroup_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=trigger
columnName=triggerid
foreign=true
uniqueIndexName=trigger_group_idx
# --field-end--
# --field-start--
fieldName=group
columnName=groupid
foreign=true
uniqueIndexName=trigger_group_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.ZabbixServer
tableName=zabbixservers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=zabbixserverid
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
