<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

    <declare-styleable name="CustomTheme">
        <attr name="borderDrawable" format="reference" />
        <attr name="borderDrawableAlternateBackground" format="reference" />
        <attr name="backgroundDrawer" format="color|reference" />
        <attr name="backgroundFragment" format="color|reference" />
        <attr name="backgroundFragmentAlternate" format="color|reference" />
        <attr name="spinnerTextColor" format="color|reference" />
        <attr name="actionMenuColor" format="color" />
        <attr name="graphTextColor" format="color" />
        <attr name="defaultTextColor" format="color" />
        <attr name="pageIndicatorSelectedColor" format="color|reference" />
        <attr name="pageIndicatorBackground" format="color|reference" />
    </declare-styleable>

</resources>