<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

    <color name="white">#ffffffff</color>
    <color name="light_grey">#fff0f0f0</color>
    <color name="grey">#ffcccccc</color>
    <color name="medium_grey">#ff333333</color>
    <color name="dark_grey">#ff222222</color>
    <color name="border_list_light">#ffb2b2b2</color>
    <color name="border_list_dark">#ffb2b2b2</color>
    <color name="black">#ff000000</color>
    <color name="holo_blue_light">#ff33b5e5</color>

    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

</resources>