<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin"><!-- 16dp -->0dp</dimen>
    <dimen name="activity_vertical_margin"><!-- 16dp -->0dp</dimen>

    <dimen name="actionbar_subtitle_height">48dp</dimen>

    <dimen name="default_content_padding">4dp</dimen>
    
    <dimen name="list_item_padding">4dp</dimen>
    
    <dimen name="text_size_normal">12sp</dimen>
    <dimen name="text_size_big">16sp</dimen>
    
    <dimen name="text_size_graph">14sp</dimen>
    <dimen name="graph_min_height">200dp</dimen>
    
    <dimen name="dialog_margin_top">16dp</dimen>
    <dimen name="dialog_margin">8dp</dimen>
    <dimen name="dialog_test_size">18sp</dimen>
    
    <dimen name="inc_padding_top">5dp</dimen>
    
    <dimen name="table_row_width">100dp</dimen>
    
    <dimen name="drawable_status_padding">10dp</dimen>
    
    <dimen name="host_list_padding">12dp</dimen>
    
</resources>
