<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
--><!---->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.Zax.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <!--<item name="android:overlapAnchor">true</item>-->
    </style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>

        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>

        <!--   theme UI controls like checkboxes and text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/accent</item>

        <!-- Title Text Color -->
        <!--<item name="android:textColorPrimary">@color/primary_text</item>-->

        <!-- color of the menu overflow icon (three vertical dots) -->
        <!--<item name="android:textColorSecondary">@color/secondary_text</item>-->

        <item name="android:windowBackground">@color/background_material_light</item>

        <!--<item name="android:textViewStyle">@style/TextViewStyleDefault</item>-->
        <!--<item name="android:progressBarStyleHorizontal">@style/ProgressBarHorizontalDefault</item>-->
        <item name="borderDrawable">@drawable/list_fragment_light</item>
        <!--<item name="borderDrawableAlternateBackground">@drawable/list_fragment_light_alternate</item>-->
        <!--<item name="defaultTextColor">@color/black</item>-->
        <!--<item name="backgroundDrawer">@color/dark_grey</item>-->
        <!--<item name="spinnerTextColor">@color/white</item>-->
        <!--<item name="actionMenuColor">@color/dark_grey</item>-->
        <!--<item name="graphTextColor">@color/black</item>-->
        <!--<item name="backgroundFragment">@color/white</item>-->
        <!--<item name="backgroundFragmentAlternate">@color/light_grey</item>-->
        <!--<item name="pageIndicatorSelectedColor">@color/black</item>-->
        <!--<item name="pageIndicatorBackground">@color/grey</item>-->
        <!--<item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item>-->
        <!--<item name="android:dropDownSpinnerStyle">@style/Widget.AppCompat.Spinner.DropDown</item>-->
        <!--<item name="android:spinnerDropDownItemStyle">@style/Spinner.Material.DropDownItem</item>-->
        <!--<item name="android:panelBackground">@color/dark_grey</item>-->
        <!--<item name="android:popupBackground">@color/dark_grey</item>-->
        <!--<item name="actionMenuTextColor">@color/white</item>-->
        <!--<item name="android:radioButtonStyle">@style/RadioButton</item>-->
    </style>

    <style name="AppThemeDark" parent="AppTheme">
        <!--<item name="vpiTabPageIndicatorStyle">@style/TabPageIndicatorDefault</item>-->
        <!--<item name="vpiTitlePageIndicatorStyle">@style/TitlePageIndicatorDefault</item>-->
        <!--<item name="android:textViewStyle">@style/TextViewStyleDefault</item>-->
        <!--<item name="android:progressBarStyleHorizontal">@style/ProgressBarHorizontalDefault</item>-->
        <!--<item name="borderDrawable">@drawable/list_fragment_dark</item>-->
        <!--<item name="borderDrawableAlternateBackground">@drawable/list_fragment_dark_alternate</item>-->
        <!--<item name="defaultTextColor">@color/white</item>-->
        <!--<item name="backgroundDrawer">@color/dark_grey</item>-->
        <!--<item name="spinnerTextColor">@color/white</item>-->
        <!--<item name="actionMenuColor">@color/white</item>-->
        <!--<item name="graphTextColor">@color/white</item>-->
        <!--<item name="backgroundFragment">@color/black</item>-->
        <!--<item name="backgroundFragmentAlternate">@color/dark_grey</item>-->
        <!--<item name="pageIndicatorSelectedColor">@color/white</item>-->
        <!--<item name="pageIndicatorBackground">@color/medium_grey</item>-->
        <!--<item name="android:panelBackground">@color/dark_grey</item>-->
        <!--<item name="android:popupBackground">@color/dark_grey</item>-->
        <!--<item name="android:radioButtonStyle">@style/RadioButton</item>-->
    </style>

    <!--This attribute will occur an error while compiling with sdk build tools 1.3.0-->
    <!--    <style name="android:textAppearanceLargePopupMenu">
            <item name="android:textColor">@color/white</item>
        </style>-->

    <style name="Fragment">
<!--        <item name="android:background">?attr/backgroundFragment</item>-->
    </style>

    <style name="FragmentWithPadding" parent="Fragment">
    <!--    <item name="android:background">?attr/backgroundFragment</item>-->
        <item name="android:padding">@dimen/default_content_padding</item>
    </style>

    <style name="ListFragment">
        <!--<item name="android:background">?borderDrawable</item>-->
        <item name="android:paddingRight">1dp</item>
    </style>

    <style name="ListFragmentAlternate" parent="ListFragment">
<!--        <item name="android:background">?borderDrawableAlternateBackground</item>-->
    </style>

    <style name="TextViewStyleDefault" parent="android:Widget.TextView">
        <!--<item name="android:textColorPrimary">?defaultTextColor</item>-->
    </style>

    <style name="ProgressBarHorizontalDefault" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">8dip</item>
        <item name="android:minWidth">100dip</item>
        <item name="android:maxWidth">200dip</item>
        <item name="android:max">100</item>
    </style>

    <style name="Drawer">
        <item name="android:dividerHeight">0dp</item>
        <item name="android:divider">@android:color/transparent</item>
<!--        <item name="android:background">?backgroundDrawer</item>-->
    </style>

    <style name="ChecksDetailsTitle" parent="TextViewStyleDefault">
        <item name="android:padding">@dimen/default_content_padding</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ListItemHost" parent="TextViewStyleDefault">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

    <style name="HostGroupSpinnerTitle" parent="TextViewStyleDefault">
<!--        <item name="android:textColor">?spinnerTextColor</item>-->
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HostGroupSpinnerSubtitle" parent="TextViewStyleDefault">
<!--        <item name="android:textColor">?spinnerTextColor</item>-->
        <item name="android:textSize">11sp</item>
    </style>

    <style name="HostGroupSpinnerItem" parent="TextViewStyleDefault">
        <item name="android:padding">7dp</item>
        <item name="android:paddingRight">12dp</item>
<!--        <item name="android:textColor">?spinnerTextColor</item>-->
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MainMenuItem" parent="TextViewStyleDefault">
        <item name="android:paddingLeft">6dip</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
<!--        <item name="android:textColor">@color/white</item>-->
    </style>

    <style name="RadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
<!--        <item name="android:textColor">@color/white</item>-->
        <item name="android:button">@drawable/button_radio</item>
    </style>

    <style name="ServerDetailsLabel" parent="android:style/TextAppearance.Large">
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

</resources>