<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>
    <include
        android:id="@+id/toolbar_hostgroup"
        layout="@layout/toolbar_hostgroup_select"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/checks_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            class="com.inovex.zabbixmobile.activities.fragments.ChecksHostsFragment" />

        <fragment
            android:id="@id/checks_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            class="com.inovex.zabbixmobile.activities.fragments.ChecksApplicationsFragment" />

        <fragment
            android:id="@+id/checks_items_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            class="com.inovex.zabbixmobile.activities.fragments.ChecksItemsFragment" />
    </LinearLayout>

</LinearLayout>