<!Doctype html>
<html>
<head>
    <style type="text/css">

        * {
        font-family: Helvetica
        }
        header {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 500px;


        }

        versiontag {
        color: gray;
        }

        h1 {
        font-size: 15pt;
        }

        h2 {
        font-size: 13pt;
        }

        a {
        font-size: 14px;
        color: #00A8DF;
        text-decoration: none;
        }
    </style>
    <title>About ZAX</title>
</head>
<body>
<div id="header" align="center">

    <img src="logo.png" alt="Logo" width="100px" height="100px"/>

    <p>ZAX</p>

    <p>Licensed under <a href="license.txt">GLPv3</a></p>
</div>

<h1>Used Libraries</h1>

<h2>NineOldAndroids <a href="http://nineoldandroids.com/">[Link]</a></h2>
licensed under the <a href="apache_2_0.txt">Apache 2.0 license</a>

<h2>OrmLite <a href="http://ormlite.com/">[Link]</a></h2>
licensed under <a href="ormlite.html">ISC License</a>

<h2>Jackson Core <a href="https://github.com/FasterXML/jackson-core">[Link]</a></h2>
licensed under the <a href="apache_2_0.txt">Apache 2.0 license</a>

<h2>GraphView for Android <a href="https://github.com/jjoe64/GraphView">[Link]</a></h2>
licensed under <a href="gplv2_with_linkingexception.txt">GPLv2 including "GPL linking exception"</a>

<h2>MemorizingTrustManager <a href="https://github.com/ge0rg/MemorizingTrustManager">[Link]</a></h2>
licensed under <a href="MTM-LICENSE.txt">MIT License</a>

<h2>Pubnub <a href="http://www.pubnub.com/">[Link]</a></h2>
<a href="pubnub_license.html">MIT License</a>

<h2>Icons from <a href="https://materialdesignicons.com/">https://materialdesignicons.com/</a></h2>
licenced under Creative Commons Attribution 4.0 International Public License or
<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web"> SIL Open Font License 1.1</a>


</body>
</html>