<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inovex.zabbixmobile"
    android:versionCode="34"
    android:versionName="2.4.1"
    android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.inovex.zabbixmobile.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.inovex.zabbixmobile.permission.C2D_MESSAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.ProblemsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.EventsActivity"
            android:label="@string/activity_events"/>
        <activity
            android:name=".activities.ChecksActivity"
            android:label="@string/activity_checks"/>
        <activity
            android:name=".activities.ScreensActivity"
            android:label="@string/activity_screens"/>
        <activity
            android:name=".activities.ZaxPreferenceActivity"
            android:label="@string/activity_preferences"/>
        <activity
            android:name=".activities.ServersActivity"
            android:label="@string/activity_servers"/>
        <activity
            android:name=".activities.InfoActivity"
            android:label="Info"
            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.GraphFullscreenActivity"/>
        <activity android:name=".activities.ZabbixServerPreferenceActivity" />
        <activity android:name=".activities.ProblemDetailsActivity"/>
        <activity android:name=".activities.EventDetailsActivity"/>

        <activity android:name="com.inovex.zabbixmobile.activities.HomeScreenWidgetConfiguration">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <activity android:name="de.duenndns.ssl.MemorizingActivity"/>

        <service android:name="com.inovex.zabbixmobile.data.ZabbixDataService"/>

        <service android:name=".push.NotificationService"
            android:exported="false">
        </service>

        <receiver
            android:name=".push.pubnub.PushAlarm"
            android:enabled="true" />
        <receiver
            android:name="com.inovex.zabbixmobile.OnSettingsMigratedReceiver"
            android:enabled="true" />

        <receiver android:name=".push.pubnub.BootCompletedIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".widget.PackageReplacedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />

                <data
                    android:path="com.inovex.zabbixmobile"
                    android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Homescreen Widget -->
        <receiver android:name=".widget.ZaxWidgetProvider"
            android:label="@string/widget_label_1x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_1x1" />
        </receiver>
        <receiver android:name=".widget.ZaxWidgetProviderList"
            android:enabled="@bool/honeycomb_or_later"
            android:label="@string/widget_label_list">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_list" />
        </receiver>
        <receiver android:name=".widget.WidgetUpdateBroadcastReceiver" />
        <receiver android:name=".OnUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />

                <data
                    android:path="com.inovex.zabbixmobile"
                    android:scheme="package" />
            </intent-filter>
        </receiver>

        <service android:name=".data.HomescreenWidgetService"/>
        <service
            android:name=".data.HomescreenCollectionWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service
            android:name=".push.pubnub.PubnubPushService"
            android:process=":pushservice"/>

        <!-- GCM -->
        <receiver android:name="com.google.android.gms.gcm.GcmReceiver"
                  android:exported="true"
                  android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.inovex.zabbixmobile"/>
            </intent-filter>
        </receiver>
        <service
            android:name=".push.gcm.ListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <service android:name=".push.gcm.RegistrationIntentService"
                 android:exported="false">
        </service>
        <service android:name=".push.gcm.ZaxGcmListenerService"
                 android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
    </application>

</manifest>