<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">
<!--    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>-->
    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

       <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        &lt;!&ndash;
             android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             The drawer is given a fixed width in dp and extends the full height of
             the container. A solid background is used for contrast
             with the content view.
        &ndash;&gt;

        <FrameLayout
            android:id="@+id/left_drawer"
            style="@style/Drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

            <fragment
                android:id="@+id/navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.inovex.zabbixmobile.activities.fragments.NavigationDrawerFragment" />
        </FrameLayout>-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation"/>

</android.support.v4.widget.DrawerLayout>