<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/severity_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/status" />

    <TextView
        android:id="@+id/severity_list_item_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/severity_list_item_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/severity_list_item_clock"
        android:layout_toRightOf="@id/severity_list_item_status"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/severity_list_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/severity_list_item_host"
        android:layout_toRightOf="@id/severity_list_item_status"
        android:textSize="12sp" />

</merge>